---
---

<h1>&#127881;Welcome&#127881;</h1>
  <hr>
  <p>안녕, HB.</p>
  <p>웬 웹사이트인가 싶었지?ㅎㅎ</p>
  <p>이 공간 여기저기에 비밀 페이지들을 숨겨두었는데 하나씩 찾아가볼 수 있을거야.</p>
  <p>이제부터 각 페이지마다 있는 질문의 정답을 <i>'https://hbwithhs.github.io/posts/'</i>라는 url 뒤에 추가해서 접속해봐. (단, url에 정답을 띄어쓰기 없는 영문으로 입력해줄래ㅠㅠ)</p>
 
  <p>예를 들어, 아래와 같은 문제가 있다고 해보자.
  <blockquote><strong>What is this page's title?</strong><br>
  &#9758; <i>https://hbwithhs.github.io/posts/<mark>hbwithhs</mark></i></blockquote>
  이 경우 정답이 'HB with HS'이니까, 'hbwithhs'을 추가하면 돼.</p>

  <p>도움이 필요하다면 HS에게 말해 :)</p>
  <p>Love, HS</p>

  <hr>
  <strong>Q. What is your name?</strong>
